HOST=:50052

GMAIL_HOST=smtp.gmail.com
GMAIL_USERNAME=
GMAIL_PASSWORD=
GMAIL_PORT=587

MQ_DSN=amqp://guest:guest@0.0.0.0:5672/
MQ_EXCHANGE=direct-exchange

LOG_DEV=true
LOG_LEVEL=debug
LOG_FILE_OUTPUT=false
LOG_FILE_PATH=
LOG_STACKTRACE=true
LOG_CALLER=true 
