SQLITE_DSN=./services/project/data/project.db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_NAME=project
POSTGRES_SSL_MODE=disable

HOST=:50052

LOG_DEV=true
LOG_LEVEL=debug
LOG_FILE_OUTPUT=false
LOG_FILE_PATH=
LOG_STACKTRACE=true
LOG_CALLER=true 
